# webflux-r2dbc-demo

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/: WebfluxBdsDemoApplication.java
src/main/java/com/example/advice/: ExceptionAdvice.java
src/main/java/com/example/config/: CommonBeanConfig.java  H2Config.java  R2bcConfig.java  WebConfig.java
src/main/java/com/example/controller/: PostController.java  UserController.java
src/main/java/com/example/dto/: PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java  UserSearch.java
src/main/java/com/example/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/graphql/: UserGqlController.java
src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: db-schema.sql
src/test/java/com/example/: FlatMapTest.java  GraphqlConnectorTest.java  R2dbcTest.java  ReactorTest.java  SchedulerTest.java  WebfluxBdsDemoApplicationTests.java
