server.port=8080
spring.application.name=WEBFLUX-BDS-DEMO

spring.r2dbc.url=r2dbc:h2:mem:///demo;DB_CLOSE_DELAY=1;DATABASE_TO_UPPER=false
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework=DEBUG


spring.graphql.schema.locations=graphql/**
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/gpiq